<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/init.cs">
    <Files>
      <File FileName="Assets/Scripts/ColliderCoints.cs" Line="1" Column="1" />
      <File FileName="Assets/RacingGameStarterKit/Scripts/Race/System/Statistics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/controladorPrincipalInv2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constantes.cs" Line="1" Column="1" />
      <File FileName="Assets/ControllerBanderas.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/init.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>