<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Constantes.cs">
    <Files>
      <File FileName="Assets/RacingGameStarterKit/Scripts/Race/System/Statistics.cs" Line="360" Column="36" />
      <File FileName="Assets/Scripts/controladorPrincipalInv2.cs" Line="12" Column="50" />
      <File FileName="Assets/Scripts/Constantes.cs" Line="15" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>