<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/resetearPreferenciasJugador.cs">
    <Files>
      <File FileName="Assets/Scripts/ColliderCoints.cs" Line="1" Column="1" />
      <File FileName="Assets/RacingGameStarterKit/Scripts/Race/System/Statistics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/controladorPrincipalInv2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constantes.cs" Line="18" Column="39" />
      <File FileName="Assets/resetearPreferenciasJugador.cs" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>