<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FBPuntajes.cs">
    <Files>
      <File FileName="Assets/Scripts/FBPuntajes.cs" Line="74" Column="28" />
      <File FileName="Assets/Scripts/QuickSortPuntajes.cs" Line="21" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>